.tag-menu {
  padding: 5px;
  .tag-menu__item {
    cursor: pointer;
    padding: 0.5rem 0.5rem;
    line-height: 130%;
    &--icon {
      img {
        height: 1.5rem;
        vertical-align: bottom;
      }
    }
    &--text {
      margin-left: 0.5rem;
    }
    &:hover {
      color: #ffffff;
      background-color: #e3385b;
      img {
        filter: invert(100%);
      }
    }
  }
}