.chatbot-search {
    background: #fff;
    border-radius: 2em;
    padding: 2px 20px;
    display: flex;
    align-items: center;
    flex: 0 0 100%;
    max-width: 470px;
    &__input {
        box-shadow: none !important;
        font-family: Roboto, serif !important;
        color: #131336 !important;
        width: 100%;
    }
    &__icon {
        width: 20px;
        height: 20px;
        padding: 0px;
        margin: 0px;
        .dots {
            border: 2px solid #4c4c4c;
            color: #4c4c4c;
            margin: 0px;
            .fa {
                margin-top: 2px;
            }
        }
    }
}