.passageUI-video {
  &-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    label {
      margin: 8px 10px 0 20px;
    }
    input {
      flex: 1;
      // border-style: inset;
    }
  }
  &-placeholder {
    flex: 0 0 100px;
    height: 100px;
    border-radius: 10px;
    background-image: url("../../../../common/img/placeholder-video.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
}

.passageUI-task.collapsed .passageUI-video-placeholder {
  flex: 0 0 50px;
  height: 50px;
}