/* a lightweight replacement for Bootstrap styles */

@import '../common/colors.less';
@import '../common/fonts.less';

* {
	box-sizing: border-box;
}

body {
	background-color: @color-paper;
	color: @color-text;
	margin: 0;
	// font-family: @font-ui;
	font-family: Roboto, serif;
	overflow: hidden;

	&.theme-dark {
		background-color: @color-paper-dark;
		color: @color-text-dark;
	}
}

a {
	color: @color-link;
	text-decoration: none;

	&.subtle {
		color: @color-text;
	}

	&:hover {
		color: lighten(@color-link, 10%);
		text-decoration: underline;
	}

	.theme-dark & {
		color: @color-link-dark;

		&.subtle {
			color: @color-text-dark;
		}

		&:hover {
			color: lighten(@color-link-dark, 10%);
		}
	}
}

ul.plain {
	list-style-type: none;
	margin-left: 0;
	padding-left: 0;
}

.block {
	display: block;
	width: 100%;
}

.hide {
	display: none;
}

.error {
	background-color: hsl(hue(@color-danger), 50%, 97%);
	padding: @len-small-rel @len-small-rel @len-small-rel 2em;
	position: relative;
	margin: 1px 0 0;
	color: @color-danger;

	&:before {
		content: '\f071';
		font-family: FontAwesome;
		color: @color-danger;
		padding-right: 0.5em;
		position: absolute;
		top: 0.5em;
		left: 0.5em;
	}
}

.warning {
	background-color: hsl(hue(@color-warning), 50%, 97%);
	padding: @len-small-rel @len-small-rel @len-small-rel 2em;
	position: relative;
	margin: 1px 0 0;
	color: @color-warning;

	&:before {
		content: '\f12a';
		font-family: FontAwesome;
		color: @color-warning;
		padding-right: 0.5em;
		position: absolute;
		top: 0.5em;
		left: 0.5em;
	}
}

.disabled {
	pointer-events: none;
	opacity: 0.5;
}

.append {
	text-align: center;
	display: flex;
	flex-direction: row;
	align-items: center;
	margin: 5px 0;
	div {
	  flex: 1;
	  border-top: dashed 1px;
	}
	button {
	  flex: 0 0 20px;
	  height: 20px;
	  margin: 0 5px;
	  background-image: url('../common/img/plus.svg');
	  background-repeat: no-repeat;
	  background-size: contain;
	  background-position: center;
	}
}

@import './badges.less';
@import './buttons.less';
@import './forms.less';
@import './gauge.less';
@import './menus.less';
@import './tables.less';
@import './tags.less';
@import './toolbar.less';
