@import '../common/colors.less';
@import '../common/depth.less';
@import '../common/metrics.less';

.tag {
	display: inline-block;
	padding: 0 0 0 @len-medium;
	border-radius: @len-medium;
	color: white;
	background: @color-tag-gray;
	.shadow-tiny;
	margin-right: @len-small;
	margin-bottom: @len-small;

	button {
		color: white;
		border-top-right-radius: @len-medium;
		border-bottom-right-radius: @len-medium;
	}

	.drop-target {
		margin-left: 5px;
		padding: 0.5rem 0.7rem;
		background: darken(@color-tag-gray, 10%);
	}

	&.red {
		background: @color-tag-red;
		.drop-target {
			background: darken(@color-tag-red, 10%);
		}
	}

	&.orange {
		background: @color-tag-orange;		
		.drop-target {
			background: darken(@color-tag-orange, 10%);
		}
	}

	&.yellow {
		background: @color-tag-yellow;
		.drop-target {
			background: darken(@color-tag-yellow, 10%);
		}
	}

	&.green {
		background: @color-tag-green;
		.drop-target {
			background: darken(@color-tag-green, 10%);
		}
	}

	&.blue {
		background: @color-tag-blue;
		.drop-target {
			background: darken(@color-tag-blue, 10%);
		}
	}

	&.purple {
		background: @color-tag-purple;
		.drop-target {
			background: darken(@color-tag-purple, 10%);
		}
	}

	.theme-dark & {
		background: hsl(hue(@color-link-dark), 60%, 25%);
	}
}

