.create-passage {
	position: fixed;
	bottom: 0px;
	right: 0px;
	width: 113px;
	height: 104px;
	z-index: 100;
	&:hover {
		.tooltip {
			display: block;
		}
	}
	.tooltip {
		background: #fffff5; // #fffff5
		position: absolute;
		top: -10px;
		right: 20px;
		padding: 10px 15px;
		color: #4c4c4c;
		z-index: 30;
		font-size: 13px;
		letter-spacing: -0.23px;
		white-space: nowrap;
		display: none;
		border-radius: 2px;
		filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.22));
		&:after {
			width: 0;
			height: 0;
			border-left: 8px solid transparent;
			border-right: 8px solid transparent;
			border-top: 10px solid #fffff5;
			content: "";
			position: absolute;
			bottom: -10px;
			right: 7px;
		}
	}
	.icon {
		background: url("../../common/img/new-chatbot-icon.svg") no-repeat center;
		width: 48px;
		height: 44px;
		z-index: 5;
		position: absolute;
		bottom: 15px;
		right: 18px;
		cursor: pointer;
	}
	&:after {
		background: #fff;
		width: 226px;
		height: 208px;
		border-radius: 50%;
		content: "";
		position: absolute;
		bottom: -104px;
		right: -113px;
	}
}