.passageUI-carousel {
  .passageUI-carousel-items {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
  }
  .passageUI-carousel-item {
    display: flex;
    align-items: center;
    height: 40px;
    padding: 5px 0;
    background-color: #c3c6d1;
    &:not(:first-child) {
      margin-left: 10px;
    }
    &.selected {
      color: #fff;
      background-color: #3a51fa;
      img {
        filter: invert(100%) sepia(0%) saturate(2%) hue-rotate(230deg) brightness(109%) contrast(101%);
      }
    }
    &-gripper {
      cursor: grab;
    }
    &-text {
      margin: 0 5px;
    }
    &-delete {
      cursor: pointer;
    }
    &.passageUI-carousel-item-add {
      cursor: pointer;
      padding: 5px;
      img {
        width: 20px;
        padding: 5px;
      }
    }
    img {
      width: 30px;
      display: block;
    }
  }
}
