.passageUI-image {
  &-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    img {
      flex: 1;
      max-height: 100%;
      max-width: 150px;
      // background-image: url("../../../../common/img/placeholder-image.png");
      // background-repeat: no-repeat;
      // background-position: center;
      // background-size: contain;
      // background-color: #fff;
      border-radius: 10px;
    }
    label {
      margin: 8px 10px 0 20px;
    }
    input {
      flex: 2;
      width: 100%;
      background-color: #fff;
      font-family: Roboto, serif;
      // border-style: inset;
    }
  }
}