@import '../../../../common/metrics.less';

.tag-dialog {
  padding: 0 0 20px;
	input {
		font-size: 20px;
	}
	.tag__row {
		margin-bottom: 20px;
		width: 100%;
	}
	.tag__option {
		margin: 5px 0;
	}
	.tag__type {
		display: inline-block;
		width: 1rem;
	}
	.toolbar {
    justify-content: flex-start;
	}
	button.create {
		float: right;
	}
	.tag-colors,.tag-types {
		flex-direction: row;
		margin-bottom: 1rem;
		label {
			flex: 0 1 3rem;
			margin: auto 0.5rem auto 0;
		}
	}
	.tag-types button {
		padding: 0;
		border: 1px solid;
		border-radius: 20%;
		img {
			width: 100%;
		}
		&.active,&:hover {
			background-color: #3a51fa;
      img {
        filter: invert(100%);
      }
		}
	}
	.tag-type-description {
		color: white;
		padding: 8px 5px 2px 13px;
  	border-radius: 7px;
  	background-color: #3a51fa;
		span {
			display: inline;
			font-weight: bold;
		}
		p {
			display: inline;
		}
	}
}
