@import '../../common/colors.less';
@import '../../common/depth.less';
@import '../../common/fonts.less';
@import '../../common/metrics.less';

#passageEditModal {

	.title span {
		display: flex;
		width: 100%;

		input {
			flex-grow: 1;
			margin: @len-tiny;
			font-size: 1rem;
		}
	}

	.passageTags {
		margin: @len-small 0;
		// max-height: 31%;
		// overflow-y: auto;
	}

	.passageMode {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		margin-bottom: 10px;
		height: 30px;
		button {
			img {
				width: 100%;
				height: 100%;
			}
			&.primary img {
				filter: invert(1);
			}
		}
	}

	.passageContent {
		overflow-y: auto;
	}

	.expand {
		box-shadow: 0 0 0 1px #d9d9d9;
	}

}

ul.CodeMirror-hints {
	position: absolute;
	list-style-type: none;
	padding: 0;
	z-index: 1000;
	background: @color-paper;
	font: 0.8rem @font-user;
	border: none;
	border-radius: 2px;
	.shadow-large;

	li {
		padding: @len-tiny @len-small;
		color: @color-text;

		&.CodeMirror-hint-active {
			background: fadeout(@color-link, 80%);
			color: @color-text;

			.theme-dark & {
				background: fadeout(@color-link, 25%);
				color: @color-text-dark;
			}
		}

		.theme-dark & {
			color: @color-text-dark;
		}
	}

	.theme-dark & {
		background: @color-paper-dark;
	}
}
