@import '../../common/metrics.less';

.openai-dialog {
	width: 55em;
	left: calc(~"(100vw - 55em) / 2");
	&.wide {
		width: auto;
		left: 0.5rem;
		right: 0.5rem;
	}
	img {
		width: 20px;
		height: 100%;
		vertical-align: middle;
	}
	.openai-dialog-params {
		margin: 20px 0;
		label {
			display: block;
		}
		&--data {
			width: 100%;
			resize: vertical;
			display: block;
			margin: 5px 0;
		}
		&--reset {
			padding: 0;
			text-decoration: underline;
		}
	}
}
