.localStorage {
    width: 42px;
    height: 28px;
    padding: 0 7px;
    position: relative;
    font-family: Roboto, serif;
    &--status {
        content: "";
        width: 5px;
        height: 5px;
        background: #16de5c;
        border-radius: 2em;
        position: absolute;
        top: 0px;
        right: 2px;
    }
    &--headline {
        padding: 0 0 10px;
        font-size: 15px;
        margin: 0px;
        color: #fff;
        font-weight: 600;
        font-family: Roboto, serif;
    }
    &--description {
        margin: 0px;
        font-size: 13px;
        line-height: 16px;
        a {
            color: #fff;
            text-decoration: underline;
            &:hover {
                color: #fff;
            }
        }
    }
    &--close {
        position: absolute;
        top: 15px;
        right: 15px;
        width: 16px;
        height: 16px;
        cursor: pointer;
    }
    &--error {
        background: #fb1557;
        position: absolute;
        bottom: ~"calc(100% + 30px)";
        width: 205px;
        right: -14px;
        padding: 15px;
        color: #fff;
        &:after {
            width: 0;
            height: 0;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-top: 20px solid #fb1557;
            position: absolute;
            bottom: -20px;
            content: "";
            right: 20px;
        }
    }
}
