.passageUI-eval {
   .passageUI-content {
      .passageUI-placeholder {
         img {
            display: block;
            margin: auto;
            width: 50%;
            filter: invert(13%) sepia(76%) saturate(4519%) hue-rotate(233deg) brightness(97%) contrast(79%);
         }
      }
   }
}
