.chromeBrowser {
    width: 42px;
    height: 28px;
    padding: 0 7px;
    position: relative;
    &--status {
        content: "";
        width: 5px;
        height: 5px;
        background: #16de5c;
        border-radius: 2em;
        position: absolute;
        top: 0px;
        right: 2px;
    }
}