.passageUI-txt {
  &-new {
    text-align: center;
    margin-top: 5px;
    // display: inline-block;
    // width: calc(~"100% - 44px");
    font-size: 12pt;
    button {
      padding: 0;
    }
  }
}