.passageUI-xml {
  &-text {
    width: 100%;
    resize: vertical;
    height: 56px;
    opacity: 1;
    visibility: visible;
    // transition: height 1s, visibility 1s, opacity 1s;
    background-color: #fff;
    font: 100% "Source Code Pro", Menlo, Consolas, "DejaVu Sans Mono", monospace;
  }
}

.passageUI-task.task-carousel .passageUI-xml-text {
  height: 256px;
}

.passageUI-task.collapsed .passageUI-xml-content {
  height: 0;
  .passageUI-xml-text {
    height: 0;
    visibility: collapse;
    opacity: 0;
  }
}

.passageUI-task.task-carousel.collapsed .passageUI-xml-content {
  background-image: url("../../../../common/img/carousel.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 200px;
  height: 100px;
  margin: 0 auto;
}