.passageUI-buttons {
  display: flex;
  flex-direction: row;
  &-list {
    text-align: center;
    min-width: 200px;
    margin-right: 10px;
    &box {
      border-style: inset;
      text-align: left;
      overflow-y: auto;
      max-height: 120px;
    }
  }
}

.passageUI-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #fff;
  height: 32px;
  &.selected {
    color: #fff;
    background-color: #808080;
    .passageUI-button-delete {
      filter: invert(1);
    }
  }
  &-label {
    flex: 1;
    padding: 5px;
  }
  &-delete {
    width: 30px;
    height: 20px;
    cursor: pointer;
    background-image: url("../../../../common/img/delete.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
}