/*
Some LESS modules that don't connect to a JS module, but are important
nonetheless.
*/

@import '~font-awesome/less/font-awesome.less';
@import '~codemirror/lib/codemirror.css';
@import 'vue/index.less';
@font-face {
    font-family: 'Roboto';
    font-weight: 400;
    src: local('Roboto'), url(./common/fonts/Roboto-Regular.ttf) format('truetype');
}
@font-face {
    font-family: 'Roboto';
    font-weight: 600;
    src: local('Roboto'), url(./common/fonts/Roboto-Bold.ttf) format('truetype');
}