@import './metrics.less';

/* base background color */
@color-paper: white;
@color-paper-dark: hsl(0, 0%, 20%);

/* a dark transparent color used to fade out inaccessible UI, as on a modal */
@color-darken: hsla(0, 0%, 0%, 0.8);

/* base foreground color for text */
@color-text: hsl(0, 0%, 30%);
@color-text-dark: white; /* hsl(0, 0%, 60%); */

/* color for emphasized text */
@color-text-em: black;

/* link color */
@color-link: hsl(212, 90%, 40%);
@color-link-dark: lighten(@color-link, 10%);

/* color associated with creating new things, or successful actions */
@color-create: #3a51fa;

/* color associated with dangerous actions such as deletion */
@color-danger: hsl(0, saturation(@color-link), lightness(@color-link));
@color-warning: #fb7507;

/* color used to call out text, e.g. highlighting search matches */
@color-highlight: hsl(60, saturation(@color-link), 50%);

/* color used for borders around form elements */
@color-form-line: lighten(@color-text, 55%);
@color-form-line-dark: darken(@color-text-dark, 25%);

/* tag colors */
@color-tag-blue: #3a51fa;
@color-tag-red: #cb1557;
@color-tag-orange: #fb7507;
@color-tag-yellow: #cec30b;
@color-tag-green: #10a010;
@color-tag-purple: #8338ec;
@color-tag-gray: #a0a0a0;

@color-suggestions: blue;