#statsModal {
	table {
		margin: 0 auto;
		font-size: 120%;
		width: auto;
	}

	td:first-child {
		text-align: right;
		font-weight: bold;
		padding-right: 0.5em;
	}

	.stats-matomo {
		display: flex;
		justify-content: space-between;
		margin: 12px 0;
		&--header {
			margin: 0;
		}
	}
}
