.tracking {
    &__row {
        margin-bottom: 5px;
    }
    &__error {
        color: #fb1557;
    }
    &__goto-editor {
        color: #fb1557;
        font-weight: 700;
        cursor: pointer;
    }
    &__checkbox {
        padding: 10px 0;
    }
    &__headline {
        h4 {
            margin: 10px 0 5px;
        }
    }
    &__save {
        margin-top: 20px;
    }
}