.infoContent {
	flex: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	&--hero {
		background: #fb1557;
		background: linear-gradient(125deg, #3a51fa, #fb1557);
		height: 300px;
        padding: 25px 50px;
	}
    &--header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &--description {
        font-size: 17px;
        font-family: Roboto, serif;
        font-weight: 400;
        color: #fff;
    }
    &--nav-item {
        color: #fff;
        display: flex;
        font-family: Roboto, serif;
        padding: 0 10px;
        &:hover {
            color: #fff;
        }
    }
    &--redirect {
        margin-left: 15px;
    }
}
